sensor:
{"id":"V_in","value":"12"}
{"id":"V_out","value":"220"}
{"id":"I_in","value":"2"}
{"id":"I_out","value":"3"}

actuator:
{"id":"light1","value":"1"} // value = 1 -> ON, = 0 -> OFF

history:
{"id":"I_in","data":["t":"112341423","v":"2","t":"112341423","v":"3"]}


/////////
data:
{"type":"sensor","id":"V_in","value":"12"}
{"type":"sensor","id":"V_out","value":"121"}
{"type":"sensor","id":"I_in","value":"21"}
{"type":"sensor","id":"I_out","value":"33"}

{"type":"actuator","id":"light1","value":"1"}
{"type":"actuator","id":"light2","value":"1"}
{"type":"actuator","id":"light3","value":"1"}
{"type":"actuator","id":"light4","value":"1"}
{"type":"actuator","id":"light5","value":"1"}

{"type":"history","id":"I_in","data":[{"t":"112341423","v":"2"},{"t":"112351423","v":"8"},{"t":"112361423","v":"20"}]}
{"type":"history","id":"I_out","data":[{"t":"112341423","v":"2"},{"t":"112351423","v":"8"},{"t":"112361423","v":"20"}]}
{"type":"history","id":"U_in","data":[{"t":"112341423","v":"2"},{"t":"112351423","v":"8"},{"t":"112361423","v":"20"}]}
{"type":"history","id":"U_out","data":[{"t":"112341423","v":"2"},{"t":"112351423","v":"8"},{"t":"112361423","v":"20"}]}